# walletkit-android-helper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arcblock/whepler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcblock/whepler/: MainActivity.kt
app/src/main/java/com/arcblock/whepler/utils/: ArcSenderUtils.java  IdGenerator.kt  SecureRandomUtils.java  WalletUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/arcblock/whepler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
